## Author - Prem kumar bharti 
# Pandas tutorial

* it is a powerful python data analysis toolkit
* A fast and efficient Dataframe object for data manipulation
* we can read and write : csv , txt , xml , json , zip etc

## Pandas Data structure

* **Series** : one dimentional homogeneous labelled data
* **DataFrame** : Two dimentional hetrogeneous tabular structure
* **panel** : three dimentional lebelled data

### Series

In [1]:
import pandas as pd
list1 = [1,2,3,4,5]
s1 = pd.Series(list1 , dtype = int)

In [2]:
print(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [3]:
S1 = pd.Series(list1 , index = ["a","b","c","d","e" ])
print(S1)
print(type(S1))

a    1
b    2
c    3
d    4
e    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
S1["c"]

3

In [5]:
s2 = pd.Series([1,2,3,4,5])

In [6]:
s2

0    1
1    2
2    3
3    4
4    5
dtype: int64

### DataFrame

### Handling missing values

In [8]:
df1 = pd.read_csv("titanic.csv")
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df1.shape

(891, 15)

In [10]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
df1.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [14]:
df1.isnull().sum() ## it will find missing values in columns

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
df1 = df1.dropna() ## drop rows in which we have missing values

In [16]:
df1.shape

(182, 15)

In [17]:
df1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

### Fillna()

In [18]:
df1 = pd.read_csv("titanic.csv")

In [19]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [20]:
df1.fillna("Poonam" , inplace = True)

In [21]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Poonam,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Poonam,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Poonam,Southampton,no,True
5,0,3,male,Poonam,0,0,8.4583,Q,Third,man,True,Poonam,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Poonam,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Poonam,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Poonam,Cherbourg,yes,False

In [22]:
df1["deck"]

0      Poonam
1           C
2      Poonam
3           C
4      Poonam
        ...
886    Poonam
887         B
888    Poonam
889         C
890    Poonam
Name: deck, Length: 891, dtype: object

In [23]:
df1["deck"].fillna("kiran" , inplace=True)

In [24]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Poonam,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Poonam,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Poonam,Southampton,no,True
5,0,3,male,Poonam,0,0,8.4583,Q,Third,man,True,Poonam,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Poonam,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Poonam,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Poonam,Cherbourg,yes,False

In [25]:
df1[["deck", "age"]] = df1[["deck", "age"]].fillna("ab")
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Poonam,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Poonam,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Poonam,Southampton,no,True
5,0,3,male,Poonam,0,0,8.4583,Q,Third,man,True,Poonam,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Poonam,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Poonam,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Poonam,Cherbourg,yes,False

In [26]:
df1 = df1.fillna({"deck": "neha" , "age" : 28 })

In [27]:
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Poonam,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Poonam,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Poonam,Southampton,no,True
5,0,3,male,Poonam,0,0,8.4583,Q,Third,man,True,Poonam,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Poonam,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Poonam,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Poonam,Cherbourg,yes,False

In [28]:
df1["deck"][2] = "poonam"

C:\Users\Prem\Anaconda3\envs\flight\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Poonam,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,poonam,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Poonam,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Poonam,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,Poonam,1,2,23.4500,S,Third,woman,False,Poonam,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Poonam,Queenstown,no,True

In [31]:
df1.to_excel("New_file.xlsx")

### Replace()

In [32]:
df2 = pd.read_csv("titanic.csv" )
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Drop

In [33]:
df2["price"] = df2["fare"]

In [34]:
df2.drop("fare" , axis = 1 , inplace = True)

In [35]:
df2

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False,7.2500
1,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False,71.2833
2,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True,7.9250
3,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False,53.1000
4,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True,13.0000
887,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True,30.0000
888,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False,23.4500
889,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True,30.0000
890,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True,7.7500

In [36]:
df2.replace( "Third" ,"First" , inplace = True)

In [37]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,3,male,22.0,1,0,S,First,man,True,NaN,Southampton,no,False,7.2500
1,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False,71.2833
2,1,3,female,26.0,0,0,S,First,woman,False,NaN,Southampton,yes,True,7.9250
3,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False,53.1000
4,0,3,male,35.0,0,0,S,First,man,True,NaN,Southampton,no,True,8.0500

In [38]:
df2["deck"].replace( "C", "NAN" ,  inplace = True)

In [39]:
df2

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,3,male,22.0,1,0,S,First,man,True,NaN,Southampton,no,False,7.2500
1,1,1,female,38.0,1,0,C,First,woman,False,NAN,Cherbourg,yes,False,71.2833
2,1,3,female,26.0,0,0,S,First,woman,False,NaN,Southampton,yes,True,7.9250
3,1,1,female,35.0,1,0,S,First,woman,False,NAN,Southampton,yes,False,53.1000
4,0,3,male,35.0,0,0,S,First,man,True,NaN,Southampton,no,True,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True,13.0000
887,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True,30.0000
888,0,3,female,NaN,1,2,S,First,woman,False,NaN,Southampton,no,False,23.4500
889,1,1,male,26.0,0,0,C,First,man,True,NAN,Cherbourg,yes,True,30.0000
890,0,3,male,32.0,0,0,Q,First,man,True,NaN,Queenstown,no,True,7.7500

In [40]:
df2["alone"].replace({False : True , True : False} , inplace = True )

In [41]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,3,male,22.0,1,0,S,First,man,True,NaN,Southampton,no,True,7.2500
1,1,1,female,38.0,1,0,C,First,woman,False,NAN,Cherbourg,yes,True,71.2833
2,1,3,female,26.0,0,0,S,First,woman,False,NaN,Southampton,yes,False,7.9250
3,1,1,female,35.0,1,0,S,First,woman,False,NAN,Southampton,yes,True,53.1000
4,0,3,male,35.0,0,0,S,First,man,True,NaN,Southampton,no,False,8.0500

In [42]:
df2.replace("male", "female" , inplace = True)
df2.head()

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,3,female,22.0,1,0,S,First,man,True,NaN,Southampton,no,True,7.2500
1,1,1,female,38.0,1,0,C,First,woman,False,NAN,Cherbourg,yes,True,71.2833
2,1,3,female,26.0,0,0,S,First,woman,False,NaN,Southampton,yes,False,7.9250
3,1,1,female,35.0,1,0,S,First,woman,False,NAN,Southampton,yes,True,53.1000
4,0,3,female,35.0,0,0,S,First,man,True,NaN,Southampton,no,False,8.0500

In [43]:
df2["age"] = df2["age"].replace(22.0 , 26.0)
df2.head(10)

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,3,female,26.0,1,0,S,First,man,True,NaN,Southampton,no,True,7.2500
1,1,1,female,38.0,1,0,C,First,woman,False,NAN,Cherbourg,yes,True,71.2833
2,1,3,female,26.0,0,0,S,First,woman,False,NaN,Southampton,yes,False,7.9250
3,1,1,female,35.0,1,0,S,First,woman,False,NAN,Southampton,yes,True,53.1000
4,0,3,female,35.0,0,0,S,First,man,True,NaN,Southampton,no,False,8.0500
5,0,3,female,NaN,0,0,Q,First,man,True,NaN,Queenstown,no,False,8.4583
6,0,1,female,54.0,0,0,S,First,man,True,E,Southampton,no,False,51.8625
7,0,3,female,2.0,3,1,S,First,child,False,NaN,Southampton,no,True,21.0750
8,1,3,female,27.0,0,2,S,First,woman,False,NaN,Southampton,yes,True,11.1333
9,1,2,female,14.0,1,0,C,Second,child,False,NaN,Cherbourg,yes,True,30.0708

In [44]:
df2["pclass"].replace({1 : 0 , 3 : 0 , 2 : 0} , inplace = True)

In [45]:
df2.head(10)

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,0,female,26.0,1,0,S,First,man,True,NaN,Southampton,no,True,7.2500
1,1,0,female,38.0,1,0,C,First,woman,False,NAN,Cherbourg,yes,True,71.2833
2,1,0,female,26.0,0,0,S,First,woman,False,NaN,Southampton,yes,False,7.9250
3,1,0,female,35.0,1,0,S,First,woman,False,NAN,Southampton,yes,True,53.1000
4,0,0,female,35.0,0,0,S,First,man,True,NaN,Southampton,no,False,8.0500
5,0,0,female,NaN,0,0,Q,First,man,True,NaN,Queenstown,no,False,8.4583
6,0,0,female,54.0,0,0,S,First,man,True,E,Southampton,no,False,51.8625
7,0,0,female,2.0,3,1,S,First,child,False,NaN,Southampton,no,True,21.0750
8,1,0,female,27.0,0,2,S,First,woman,False,NaN,Southampton,yes,True,11.1333
9,1,0,female,14.0,1,0,C,Second,child,False,NaN,Cherbourg,yes,True,30.0708

In [46]:
df2 = df2.replace("[A-Za-z]" , 0 , regex= True)
df2.head()

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone,price
0,0,0,0,26.0,1,0,0.0,0,0,True,NaN,0.0,0,True,7.2500
1,1,0,0,38.0,1,0,0.0,0,0,False,0.0,0.0,0,True,71.2833
2,1,0,0,26.0,0,0,0.0,0,0,False,NaN,0.0,0,False,7.9250
3,1,0,0,35.0,1,0,0.0,0,0,False,0.0,0.0,0,True,53.1000
4,0,0,0,35.0,0,0,0.0,0,0,True,NaN,0.0,0,False,8.0500

###  iloc

In [47]:
df3 = pd.read_csv("SalaryGender.csv")
print(df3)

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [48]:
df3.shape

(100, 4)

In [49]:
df3.iloc[0]

Salary    140.0
Gender      1.0
Age        47.0
PhD         1.0
Name: 0, dtype: float64

In [50]:
df3.iloc[:,:]

    Salary  Gender  Age  PhD
0    140.0       1   47    1
1     30.0       0   65    1
2     35.1       0   56    0
3     30.0       1   23    0
4     80.0       0   53    1
..     ...     ...  ...  ...
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0
98    35.0       0   44    0
99     4.0       0   24    0

[100 rows x 4 columns]

In [51]:
df3.iloc[:,:-1]

    Salary  Gender  Age
0    140.0       1   47
1     30.0       0   65
2     35.1       0   56
3     30.0       1   23
4     80.0       0   53
..     ...     ...  ...
95    18.6       1   26
96   152.0       1   56
97     1.8       1   28
98    35.0       0   44
99     4.0       0   24

[100 rows x 3 columns]

In [52]:
df3.iloc[2:5,1:3]

   Gender  Age
2       0   56
3       1   23
4       0   53

### Groupby()

In [53]:
df3.head(10)

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1
5    30.0       0   27    0
6    60.0       1   53    0
7    31.1       0   30    0
8   125.0       1   44    1
9    51.0       1   63    1

In [54]:
gr = df3.groupby(by = "Gender")

In [55]:
gr.groups

{0: [1, 2, 4, 5, 7, 15, 17, 20, 21, 22, 23, 24, 27, 28, 30, 31, 32, 34, 36, 37, 41, 44, 45, 46, 49, 50, 51, 53, 54, 57, 58, 62, 65, 66, 68, 69, 70, 72, 74, 75, 81, 84, 85, 86, 89, 91, 93, 94, 98, 99], 1: [0, 3, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 25, 26, 29, 33, 35, 38, 39, 40, 42, 43, 47, 48, 52, 55, 56, 59, 60, 61, 63, 64, 67, 71, 73, 76, 77, 78, 79, 80, 82, 83, 87, 88, 90, 92, 95, 96, 97]}

In [56]:
for a , b in gr:
    print(a)
    print(b)

0
    Salary  Gender  Age  PhD
1    30.00       0   65    1
2    35.10       0   56    0
4    80.00       0   53    1
5    30.00       0   27    0
7    31.10       0   30    0
15   15.00       0   25    0
17   84.00       0   47    1
20   73.00       0   46    0
21   10.00       0   24    0
22   50.00       0   60    0
23    7.00       0   63    0
24    9.50       0   27    0
27   20.00       0   30    0
28   72.00       0   51    1
30  100.00       0   45    1
31   90.00       0   52    1
32   90.00       0   54    1
34   30.00       0   52    0
36   52.00       0   49    0
37    9.00       0   22    0
41   92.00       0   58    1
44    9.00       0   27    0
45   32.00       0   48    1
46   32.00       0   45    0
49   28.00       0   65    1
50   20.00       0   32    0
51   14.70       0   49    0
53   34.80       0   22    0
54   84.00       0   49    1
57   65.00       0   43    1
58   55.00       0   52    0
62   62.00       0   62    0
65   40.00       0   56    0
66   24.00       0   41    0
68   48.00       0   60    0
69   20.00       0   43    0
70   40.70       0   57    0
72    0.25       0   53    0
74   39.80       0   20    0
75   12.00       0   27    0
81   38.00       0   32    1
84   25.80       0   30    0
85   22.00       0   62    0
86   38.80       0   54    0
89   41.00       0   51    1
91   25.00       0   29    0
93  115.00       0   54    0
94   66.00       0   55    1
98   35.00       0   44    0
99    4.00       0   24    0
1
    Salary  Gender  Age  PhD
0    140.0       1   47    1
3     30.0       1   23    0
6     60.0       1   53    0
8    125.0       1   44    1
9     51.0       1   63    1
10     3.0       1   22    0
11    46.0       1   59    0
12   150.0       1   60    1
13     3.0       1   28    0
14   130.0       1   65    0
16   130.0       1   65    0
18   190.0       1   66    1
19    74.0       1   45    1
25    15.2       1   66    1
26    28.6       1   36    1
29    81.0       1   65    1
33    35.0       1   30    0
35    25.0       1   26    0
38    63.0       1   34    1
39    72.0       1   60    0
40    16.0       1   28    0
42   106.0       1   77    1
43     2.5       1   67    0
47    55.0       1   49    1
48    52.0       1   36    0
52    22.3       1   67    0
55    19.0       1   43    0
56   160.0       1   61    1
59     4.6       1   51    0
60   102.0       1   66    1
61    20.0       1   29    0
63    55.0       1   56    1
64    45.6       1   61    0
67    35.0       1   24    0
71    15.0       1   23    0
73   152.0       1   71    1
76    30.0       1   69    1
77   120.0       1   58    1
78     1.7       1   37    0
79    36.0       1   32    1
80    96.0       1   33    1
82    90.0       1   60    0
83     9.0       1   71    0
87    72.0       1   42    1
88    89.0       1   62    0
90    89.0       1   71    1
92    52.0       1   55    1
95    18.6       1   26    0
96   152.0       1   56    1
97     1.8       1   28    0

In [57]:
gr.mean()

        Salary    Age   PhD
Gender
0       41.631  44.44  0.30
1       63.418  49.32  0.48

In [58]:
gr.sum()

         Salary   Age  PhD
Gender
0       2081.55  2222   15
1       3170.90  2466   24

### Concat()

In [59]:
df6 =pd.DataFrame({"ID" : [1,2,3,4],
       "Name" : ["a", "b","c", "d"],
       "Class" : [5,6,7,8],
        "marks" :[10 , 20 , 30 , 40]})

In [60]:
df6.head()

   ID Name  Class  marks
0   1    a      5     10
1   2    b      6     20
2   3    c      7     30
3   4    d      8     40

In [61]:
df7 =pd.DataFrame({"ID" : [6 , 7, 8 , 9 , 10],
       "Name" : ["e", "f","g", "h" , "e"],
       "Class" : [9,10,11,12 , 7],
        "marks" : [50 , 60 , 70 , 80 , 90]})

In [62]:
df7.head()

   ID Name  Class  marks
0   6    e      9     50
1   7    f     10     60
2   8    g     11     70
3   9    h     12     80
4  10    e      7     90

In [63]:
data = pd.concat([df6,df7] , axis = 0) ### column wise

In [64]:
data

   ID Name  Class  marks
0   1    a      5     10
1   2    b      6     20
2   3    c      7     30
3   4    d      8     40
0   6    e      9     50
1   7    f     10     60
2   8    g     11     70
3   9    h     12     80
4  10    e      7     90

In [65]:
pd.concat([df7,df6] , axis = 1)

   ID Name  Class  marks   ID Name  Class  marks
0   6    e      9     50  1.0    a    5.0   10.0
1   7    f     10     60  2.0    b    6.0   20.0
2   8    g     11     70  3.0    c    7.0   30.0
3   9    h     12     80  4.0    d    8.0   40.0
4  10    e      7     90  NaN  NaN    NaN    NaN

In [66]:
df7["tarun"] = df7["marks"] - df7["Class"]
df7.head()

   ID Name  Class  marks  tarun
0   6    e      9     50     41
1   7    f     10     60     50
2   8    g     11     70     59
3   9    h     12     80     68
4  10    e      7     90     83

### Pivot_table()

In [67]:
df8 = pd.read_csv("SalaryGender.csv" )
df8.head()

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1

In [68]:
df8.pivot_table(index = "Gender" , aggfunc="mean")

          Age   PhD  Salary
Gender
0       44.44  0.30  41.631
1       49.32  0.48  63.418

In [69]:
df8.pivot_table(index = "Gender" , columns = "PhD" , aggfunc = "sum" , margins=True )

         Age               Salary
PhD        0     1   All        0       1      All
Gender
0       1454   768  2222  1089.55   992.0  2081.55
1       1144  1322  2466   976.10  2194.8  3170.90
All     2598  2090  4688  2065.65  3186.8  5252.45